{
  "name": "confection",
  "version": "1.0.2",
  "description": "Confection uses an innovative architecture to collect, store, and distribute data, one that's unaffected by client-side disruptions and compliant with international privacy laws.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 10000"
  },
  "engines": {
    "node": ">=v14",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "socket.io": "^4.1.3",
    "ssh2": "^1.2.0",
    "xterm": "^4.13.0",
    "zapier-platform-core": "9.5.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  },
  "private": true,
  "zapier": {
    "convertedByCLIVersion": "11.0.1"
  }
}
