{
  "name": "confection",
  "version": "1.0.1",
  "description": "Confection is a data management solution for the post-cookie world.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 10000"
  },
  "engines": {
    "node": ">=v14",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "zapier-platform-core": "9.5.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  },
  "private": true,
  "zapier": {
    "convertedByCLIVersion": "11.0.1"
  }
}
